# Session-wide PATH additions (read by systemd user session)
# Applies to all processes: Hyprland, desktop apps, non-interactive shells, etc.
#
# NOTE: nvm path is pinned to a specific node version.
# After `nvm install <new-version>`, update the path below.
PATH=${HOME}/.cargo/bin:${HOME}/.config/nvm/versions/node/v23.10.0/bin:/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}
